body{
    font-style: normal;
   font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;
   padding: 0;
   margin: 0;
  
   
    
  }

  .nav-link {
    text-decoration: none; /* Remove default underline */
    transition: all 0.3s ease; /* Smooth transition effect */
    color: aliceblue;
}

.nav-link:hover {
    text-decoration: underline; /* Add underline on hover */
}
.navbar{

    background-color: #34495e;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
 
    
}

.logo{
  height: 50px !important;
  width: auto !important;
}


/*** Hero Header start ***/
.hero-header {
    
    height: 300px;
    background: linear-gradient(to bottom, rgba(51, 51, 51, 0.8), rgba(245, 242, 231, 0.8)), url("./asset/image/homepage.jpg") no-repeat center center;
											background-size: cover; 
											
}

.small-screen {
    
    background: linear-gradient(to top, rgba(51, 51, 51, 0.3), rgba(245, 242, 231, 0.3)), url('./asset/image/heroheader-mobile\ devise.jpg') no-repeat center center;
											background-size: cover; 
										
}

.bfsologan{

  color: #e7ff85;
}

/*** Hero Header end ***/


/*** home page body start ***/

.main-body {

    background-color:  rgba(245, 242, 231, 0.8);
} 

.subject-section{

    max-width: 1200px; margin: auto;
}


/*** home page body end ***/

  /* about us*/

  .about-us {
    position: relative;
    overflow: hidden;
    color: #343a40; /* Text color */
  }
  .about-us img {
    max-width: 100%;
    height: auto;
  }
  .about-us::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.9) 40%, rgba(255, 255, 255, 0.1) 70%);
    z-index: 1; /* Ensure overlay is above the image */
  }
  .about-us .content {
    position: relative;
    z-index: 2; /* Ensure content is above the overlay */
   
  }
  .about-us h1 {
    color: #28a745; /* Text color for heading */
  }

  .aboutColW{

    max-width: 500px;
  }

  .aboutP{
    text-align: justify;
  }
.about-hero-title{

  color: #e7ff85;
}

  .small-screenA{
    height: 300px;
    background: linear-gradient(to bottom, rgba(51, 51, 51, 0.3), rgba(245, 242, 231, 0.3)), url('./asset/image/about-us-mobile-devise.jpg') no-repeat center center;
                      background-size: cover; 				
  
  }
  
  .aboutus-page{
    height: 300px;
    background: linear-gradient(to bottom, rgba(51, 51, 51, 0.8), rgba(245, 242, 231, 0.8)), url('./asset/image/aboutUsPage.jpg') no-repeat center center;
                      background-size: cover; 				
  }
  
  /* Media query to remove radial gradient on mobile devices */
  @media (max-width: 767px) {
    .about-us::before {
      background: none; /* Remove the gradient on mobile */
    }
    .about-us .content {
      position: relative;
      z-index: 2; /* Ensure content is above the overlay */
      padding: 10px 15px; /* Add padding for better spacing */
    }
    
  }
  /* about us end */

  /*services start */

  .services {
    position: relative;
    overflow: hidden;
    color: #343a40; /* Text color */
  }
  .services img {
    max-width: 100%;
    height: auto;
  }
  .services::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.9) 40%, rgba(255, 255, 255, 0.1) 70%);
    z-index: 1; /* Ensure overlay is above the image */
  }
  .services .content {
    position: relative;
    z-index: 2; /* Ensure content is above the overlay */
    padding: 40px 15px; /* Add padding for better spacing */
    
  }
  .services h1 {
    color: #28a745; /* Text color for heading */
  }
  
  .servicesColW{
    max-width: 500px;

  }
  /* Media query to remove radial gradient on mobile devices */
  @media (max-width: 767px) {
    .services::before {
      background: none; /* Remove the gradient on mobile */
    }
    .services .content {
      position: relative;
      z-index: 2; /* Ensure content is above the overlay */
      padding: 10px 15px; /* Add padding for better spacing */
    }
    
    
    
  }
  

  /*services end */

  /*why choose us start*/

  .choose {
    position: relative;
    overflow: hidden;
    color: #343a40; /* Text color */
  }
  .choose img {
    max-width: 100%;
    height: auto;
  }
  .choose::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.9) 40%, rgba(255, 255, 255, 0.1) 70%);
    z-index: 1; /* Ensure overlay is above the image */
  }
  .choose .content {
    position: relative;
    z-index: 2; /* Ensure content is above the overlay */
   
  }
  .choose h1 {
    color: #28a745; /* Text color for heading */
  }

  .chooseColW{

    max-width: 500px;
  }
  
  /* Media query to remove radial gradient on mobile devices */
  @media (max-width: 767px) {
    .choose::before {
      background: none; /* Remove the gradient on mobile */
    }
    .choose .content {
      position: relative;
      z-index: 2; /* Ensure content is above the overlay */
      padding: 10px 15px; /* Add padding for better spacing */
    }
    
  }
  

  /*why choose us end */


  /*footer start*/

.footer{

    background-color: #34495e ;
}

.footbp{

  text-align: justify;
}


.social-media{

  height: auto;
 width: 34px;
  filter: invert(0) brightness(150%);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);
}
  /*footer end*/
